#SUMMARY PROPERTIES
projPath=/Users/arjunb/Documents/workspace/NewsSummarization/Test/
cosineThreshold=0.3
jaccardThreshold=0.4
chunkSize=1000

#SEARCH API PROPERTIES
apiUrl=https://api.cognitive.microsoft.com/bing/v5.0/news/search
apiKey1=5f3b3993e1c845e0bcc90d675fe1ce85
apiKey2=7b26b77ebf1b4036a363a9ec7416ff53
